This paper studies supervised clustering in the context of label ranking data. The goal is to partition the feature space into K clusters, such that they are compact in both the feature and label ranking space. This type of clustering has many potential applications. For example, in target marketing we might want to come up with K different offers or marketing strategies for our target audience. Thus, we aim at clustering the customers’ feature space into K clusters by leveraging the revealed or stated, potentially incomplete customer preferences over products, such that the preferences of customers within one cluster are more similar to each other than to those of customers in other clusters. We establish several baseline algorithms and propose two principled algorithms for supervised clustering. In the first baseline, the clusters are created in an unsupervised manner, followed by assigning a representative label ranking to each cluster. In the second baseline, the label ranking space is clustered first, followed by partitioning the feature space based on the central rankings. In the third baseline, clustering is applied on a new feature space consisting of both features and label rankings, followed by mapping back to the original feature and ranking space. The RankTree principled approach is based on a Ranking Tree algorithm previously proposed for label ranking prediction. Our modification starts with K random label rankings and iteratively splits the feature space to minimize the ranking loss, followed by re-calculation of the K rankings based on cluster assignments. The MM-PL approach is a multi-prototype supervised clustering algorithm based on the Plackett-Luce (PL) probabilistic ranking model. It represents each cluster with a union of Voronoi cells that are defined by a set of prototypes, and assign each cluster with a set of PL label scores that determine the cluster central ranking. Cluster membership and ranking prediction for a new instance are determined by cluster membership of its nearest prototype. The unknown cluster PL parameters and prototype positions are learned by minimizing the ranking loss, based on two variants of the expectation-maximization algorithm. Evaluation of the proposed algorithms was conducted on synthetic and real-life label ranking data by considering several measures of cluster goodness: (1) cluster compactness in feature space, (2) cluster compactness in label ranking space and (3) label ranking prediction loss. Experimental results demonstrate that the proposed MM-PL and RankTree models are superior to the baseline models. Further, MM-PL is has shown to be much better than other algorithms at handling situations with significant fraction of missing label preferences.Label Ranking is emerging as an important and practically relevant field. Unlike the standard problems of classification and regression, learning of label ranking is a complex learning task, which involves prediction of strict label order relations, rather than single values. Specifically, in the label ranking scenario, each instance, which is described by a set of features x, is assigned a ranking of labels π, that is a total (e.g., π=(5,3,1,4,2)) or partial (e.g., π=(5,3,2)) order over a finite set of class labels \(\mathcal{Y}\) (e.g., \(\mathcal{Y}=\{1,2,3,4,5\}\)). The label ranking problem consists of learning a model that maps instances x to a total label order f:x→π. It is assumed that a sample from the underlying distribution D={(x
                              
                        n
                      ,π
                              
                        n
                      ),n=1,…,N} , where x
                              
                        n
                       is a d-dimensional feature vector and π
                              
                        n
                       is a vector containing a total or partial order of a finite set \(\mathcal{Y}\) of L class labels, is available for training. This problem has recently received a lot of attention in the machine learning community and has been extensively studied (Dekel et al. 2003; Cheng et al. 2009, 2010; Har-Peled et al. 2003; Qin et al. 2010). A survey of recent label ranking algorithms can be found in Gärtner and Vembu (2010).There are many practical applications in which the objective is to learn a label preference of an instance. For example, in the case of document categorization, where it is very likely that a document belongs to multiple topics (e.g., sports, entertainment, baseball, etc.), multi-label classification has traditionally been used. However, one might not be interested only in distinguishing between relevant and irrelevant topics for a specific document, but also in learning how to find a total order of the topics by relevance. Label ranking models can be trained to perform such task, given document training data that contains topic orderings or topic scores. Note that the existence of such training data is what distinguishes a label ranking problem from a multi-label classification one, as in both cases the output may be in a form of a total order of labels. Other examples of label ranking applications include training models to predict food preferences (Kamishima and Akaho 2009). Given historical data about customers’ food rankings, customer demographics and other characteristics, a label ranking model that takes customer features (e.g., age, gender, etc.) as an input and predicts food rankings as an output can be trained. Similarly, label ranking can be used for ranking of tags in images by relevance (Zhuang and Hoi 2011), given training data in form of image features and top-k tag ranks for each image. Additional applications include: meta-learning (Vilalta and Drissi 2002), where, given a new data set, the task is to induce a total rank of available algorithms according to their suitability based on the data set properties; ranking of movie suggestions for new members of a movie website based on user features; determining an order of questions in a survey for a specific user based on respondent’s attributes. See Domshlak et al. (2011) for an overview of label ranking applications in economics, operations research, and databases.In this paper we investigate supervised clustering of label ranking data, which is an open and non-trivial problem that has not been addressed in the machine learning literature. The goal is to cluster the data based on both instance features x and the assigned, potentially incomplete, label rankings π, such that the label ranks of instances within a cluster are compact, meaning that they are more similar to each other than they are to the label ranks of instances in other clusters. Simultaneously, we aim at producing clusters that are compact in the feature space, such that simple rules can be used to assign new examples to clusters based on feature information only.The problem can be formally stated as follows. Using data D=(x
                              
                        i
                      ,π
                              
                        i
                      ), i=1,…,N the goal is to find K clusters, by learning cluster representation in the feature space μ
                              
                        k
                       and cluster central rankings ρ
                              
                        k
                      . The k-th cluster is defined as S
                              
                        k
                      =(μ
                              
                        k
                      ,ρ
                              
                        k
                      ), where depending on the actual clustering algorithm used, μ
                              
                        k
                       represents a cluster centroid, a set of Voronoi cells, or any other feature abstraction, e.g., Decision Tree. Previously unobserved instance can be assigned to a cluster based on its feature vector x
                              
                        u
                      , e.g., by calculating the Euclidean distance d
                              
                        e
                      (x
                              
                        u
                      ,μ
                              
                        k
                      ). The output π
                              
                        u
                       can therefore take only one of K possible rankings, i.e., cluster central rankings. This clearly differentiates supervised clustering of label ranking from supervised label ranking, where the output is not limited to a set of K rankings. Instead, the cardinality of the output space is L!.To evaluate the clustering solution, we use both internal and external clustering measures. The external measures employ ground truth about rankings of cluster members, while the internal measures just consider the cluster features. To measure the within-cluster compactness of label rankings we propose to use a measure based on the average Kendall tau distance. To measure the compactness in the feature space we use several standard internal cluster goodness measures.One can envision many potential applications of supervised clustering for label ranking data. For example, in customer segmentation and targeted marketing applications, a company with several products would like to cluster its customers based on their product preferences for purposes of designing cluster-specific promotional material. It is assumed that the company has access to customer product preferences, which are either stated in a survey or extracted from purchase history, based on which it can cluster data in feature space. For each cluster, the company can make a different catalog, by promoting a selected subset of products and designing a catalog in a way that best reflects the taste of its target customers. Another application would be how to order the questions in K versions of the same survey to be mailed to specific target groups, given historical data about people that filled out the survey on-line, in such manner that they were allowed to choose the order of questions they answer, i.e., which questions to answer first and which to leave for last or not to answer.Traditionally, clustering techniques are unsupervised. The term supervised clustering relates to using additional information other than instance features when performing clustering, such as class memberships (classification), target values (regression), or, in our case, label rankings. It can be found in some related literature (Eick et al. 2006, 2011; Finley and Joachims 2005), where instance class labels where used to ensure maximum cluster class purity. However, it would be very hard to apply these algorithms to the problem of label ranking directly, since treating label ranking as classification could result in having L! different classes.It should be noted that unsupervised clustering of label rankings themselves has been studied before in slightly different setting (Kamishima and Akaho 2009; Meilă and Bao 2010). There it was assumed that each instance is described with a ranking π
                              
                        n
                      , and that features do not exist. As opposed to that work, we study the problem of clustering of instances in the feature space that takes into account information about label rankings. For example, if we wished to produce K marketing catalogs based on customer preferences, we could cluster the label rankings into K cluster central rankings. However, we would not have a way of assigning catalogs to new customers for whom we only have feature information, nor would we be able to examine the feature representation of clusters.Since supervised clustering of label ranking data, to the best of our knowledge, has not been studied before, we propose several heuristic baseline algorithms and principled models specifically tailored for this type of clustering.The first proposed baseline approach uses a simple assumption that the clusters in feature space should correspond to clusters in the label space. For example, it assumes that all women ages 20 to 25 have similar product preferences. Therefore, in this approach, we first find K clusters in the feature space, e.g., by using the well-known K-means algorithm, followed by assigning label rankings to the obtained clusters using a generalized Mallows model (Mallows 1957) or Placket-Luce model (Plackett 1975).In the second baseline approach we first find clusters in the label ranking space using algorithms such as those from Kamishima and Akaho (2009) and Meilă and Bao (2010), without taking the features into account. Once the cluster central rankings have been found, we establish cluster representation in the feature space. This step is needed so we could assign new examples to clusters based on their features. For example, we could keep all cluster instances in memory and use 1-nearest neighbor rule, or we could train a decision tree that assigns instances to one of the K clusters.In the third baseline approach, we create a new feature space by adding label rankings to the original features and use standard unsupervised clustering. This is followed by processing of the obtained clusters to map clusters back to the original feature and label ranking space.The first principled model, the Plackett-Luce Mixture Model (MM-PL) is based on a multi-prototype cluster representation, where the underlying cluster preferences are modeled using cluster-specific Plackett-Luce score parameters. In this model, the k-th cluster, S
                              
                        k
                      =(μ
                              
                        k
                      ,ρ
                              
                        k
                      ), is represented in the feature space as a union of Voronoi cells and in the label ranking space using a Plackett-Luce score vector. The model is fast, with linear training and prediction time, constant memory scaling with number of prototypes and is capable of efficiently working with incomplete rankings.The second principled model, the RankTree model (RT) for clustering is an extension of previously proposed Decision Tree algorithm for label ranking (Cheng et al. 2009). It performs supervised clustering by iteratively growing a tree to assign instances to clusters based on the current cluster central rankings, and recalculating cluster central rankings based on new assignments.The paper is organized as follows. Section 2 describes the problem setup and the metrics against which different label ranking clustering methods can be compared. Section 3 presents heuristic baselines for this problem. Section 4 describes RankTree algorithm for supervised clustering of label ranking data. The proposed Mixture Model label ranking approach based on the PL model is covered in Sect. 5. Finally, in Sect. 7, we report results of the comprehensive experiments on both synthetic and real-world data sets, including success rates of uncovering simulated cluster central rankings in synthetic data, influence of number of clusters on accuracy and cluster compactness and influence of partial rankings on different algorithms.In the label ranking scenario, a single instance, described by a d-dimensional vector x, is associated with a total order of assigned class labels. Specifically, we define a total order by using a transitive and asymmetric relation ≻
                          x
                         on a finite set of labels \(\mathcal{Y}\), where y
                                 
                          i
                        ≻
                          x
                        
                                 y
                                 
                          j
                         indicates that label y
                                 
                          i
                         precedes label y
                                 
                          j
                         given x. The total order can be represented with a permutation π of the set {1,…,L}, where L is the number of available class labels. We define π such that π(i) is the index of the class label at i-th position in the order and π
                                 −1(j) is the position of y
                                 
                          j
                         in the order. The permutation can also describe incomplete rankings in form y
                                 
                                    π(1)≻
                          x
                        
                                 y
                                 
                                    π(2)≻
                          x
                        ,…,≻
                          x
                        
                                 y
                                 
                                    π(l), where l&lt;L and {π(1),…,π(l)}⊂{1,…,L}.Let us assume that N independent historical observations are collected in form of a data set D={(x
                                 
                          n
                        ,π
                                 
                          n
                        ),n=1,…,N}, that we wish to cluster in the feature space using assigned label ranks. The objective is to segment D into K clusters S
                                 
                          k
                        , k=1,…,K, such that each cluster spans a certain portion of feature space determined by some abstraction μ
                                 
                          k
                         and is associated with a certain central ranking ρ
                                 
                          k
                        ,k=1,…,K, both to be determined from D. Preferably, we would like all label rankings π
                                 
                          n
                         of x
                                 
                          n
                        ∈S
                                 
                          k
                         to be similar and all at a short distance from ρ
                                 
                          k
                        . A new unlabeled instance x
                                 
                          u
                         is assigned to m-th cluster by utilizing cluster feature space abstractions μ
                                 
                          k
                        ,k=1,…,K and as such is assigned ranking \(\hat{\pi}_{k} = \rho_{m}\).The validation of clustering results has always been the most difficult and frustrating part of any cluster analysis (Jain and Dubes 1988). This holds for evaluation no matter whether or not a ground truth (e.g., class labels) is available against which to compare the clustering result. The evaluation measures can strictly be categorized into external and internal measures (Brun et al. 2007; Kremer et al. 2011), depending on whether or not they use ground truth in evaluation.Evaluation of potential label ranking data clustering solutions as such is not a trivial task as well. Firstly, we would prefer the clusters to be pure in the label ranking space, thus ensuring that the central cluster rankings are good representatives of cluster members. Secondly, we would prefer the clusters to be compact in the feature space so that we can use simple and intuitive rules to divide our population. Finally, and in some applications most importantly, we would like to measure the quality of potential clustering solutions on previously unseen examples, i.e., how close is the true label rank to the one predicted on basis of cluster membership. Intuitively, this would be analogous to measuring customer happiness when they receive our custom-made catalog, i.e., how similar are their actual preferences to the ones that we predicted based on treating them as a part of a group.Directly minimizing the Kendall tau loss (6) is hard, since it is not a smooth function. For this reason in the proposed clustering algorithms we assumed, and the experiments confirmed it, that likelihood maximization is an appropriate proxy criterion. Similar directions were taken in several other label ranking algorithms (Cheng et al. 2009, 2010).To give insight into the performance measures, let us illustrate and analyze them on two different types of toy data. We will show that in some cases clustering solution with the lower Δ
                                    
                            rank
                           leads to better predictive performance (loss
                                    
                            LR
                          ), while in other cases clustering solution with lower d
                                    
                            feat
                           performs better in terms of loss
                                    
                            LR
                          .On the other hand, in Fig. 2c we show a potential clustering solution which clustered the data based on label rankings only, without taking features into account. The new observations can then be assigned to clusters based on 1-nearest neighbor rule.1 This clustering solution has high d
                                    
                            feat
                           and low Δ
                                    
                            rank
                          , since we do not cluster in the feature space.We can conclude that low d
                                    
                            feat
                           and/or low Δ
                                    
                            rank
                           on their own are not necessarily the best indicators of the predictive performance in terms of loss
                                    
                            LR
                          . However, they can give us valuable insights into the quality of clustering in both feature and output spaces, which is of great interest to, e.g., retailers in customer segmentation applications. As such we report all measures in our experiments. We have found that an algorithm with reasonable trade-off between Δ
                                    
                            rank
                           and d
                                    
                            feat
                           does best in practice.We propose several baseline strategies for solving the Label Ranking Clustering problem. Some of the baselines models and the models described in the following sections use the probabilistic models for permutations such as the Mallows model (Mallows 1957) and the Plackett-Luce model (Plackett 1975; Luce 1959) to calculate the cluster central rankings given the rankings of the cluster instances. Therefore, in this section we first describe these ranking models, followed by description of the clustering baseline methods.The disadvantages of the Mallows model are that it has high computational complexity of \(\mathcal{O}(L!)\), and that it cannot directly model incomplete label ranks. However, there are several papers (Cheng et al. 2009; Dwork et al. 2001; Lu and Boutilier 2011) that address these issues by introducing fast approximations which scale linearly with L, work well in practice, and can deal with partial rankings (Cheng et al. 2009) and pairwise preferences (Lu and Boutilier 2011).To mitigate the first issue we make use of the approximate solution (Cheng et al. 2009) that uses a simple Borda count algorithm (de Borda 1781). Having |S
                                 
                          k
                        | label rankings {π
                                 
                          n
                        },x
                                 
                          n
                        ∈S
                                 
                          k
                        , the central rank is found by voting. Each π
                                 
                          n
                         votes in the following manner. The label which is ranked first in π
                                 
                          n
                         gets L votes, the second-ranked receives L−1 votes, etc. Finally, all the votes from π
                                 
                          n
                        ,x
                                 
                          n
                        ∈S
                                 
                          k
                         are summed up and the label with the most votes is ranked first in ρ
                                 
                          k
                        , the label with the second most votes is ranked second in ρ
                                 
                          k
                        , etc. The approximation is valid as it has been shown that Kendall’s tau is well approximated by Spearman’s rank correlation (Coppersmith et al. 2006), whose median can be computed using Borda.To solve the second issue Borda count is modified (Cheng et al. 2009) such that partial rankings π
                                 
                          n
                         of L
                                 
                          n
                        &lt;L labels vote in the following manner. The label ranked j-th (j≤L
                                 
                          n
                        ) receives (L
                                 
                          n
                        −j+1)⋅(L+1)/(L
                                 
                          n
                        +1) votes, while all the missing labels receive (L+1)/2 votes. Once ρ
                                 
                          k
                         is obtained, for each incomplete ranking π
                                 
                          n
                         in cluster S
                                 
                          k
                        , the most probable extension to full rank \(\pi_{n}^{*}\) is found such that \(\mathit{loss}_{LR}(\rho_{k}, \pi_{n}^{*})\) is minimized. Finally, original Borda count is used to find ρ
                                 
                          k
                         from \(\{\pi_{n}^{*}\}, \mathbf {x}_{n} \in S_{k}\). This procedure iterates until ρ
                                 
                          k
                         converges.The disadvantage of the PL model is that it cannot learn from arbitrary pair-wise preferences that cannot form a permutation (e.g., 1≻5,2≻1,3≻4). One solution worth investigating could be to split the instance with such preferences into several instances that form a permutation, i.e., one with ranking 2≻1≻5 and another with 3≻4, where instances generated in such way would share the same features.2 By modifying data in this way, the PL model could be directly applied.We propose three types of baseline approaches for label ranking clustering. In addition we will measure how accurately the data can be represented using a single cluster. We will refer to this method as 1-Rank.1-Rank serves to show how appropriate it would be to consider all examples as a single cluster, K=1. Intuitively, this would correspond to designing a single catalog for all customers. In this approach we use the Mallows model to derive a single central ranking ρ
                                 
                          K
                         using entire data. Note that it is straightforward to use PL model for this purpose as well.
                                    K-means → central rank algorithm first performs K-means clustering based on the instance features only, without taking their label rankings into account. This forms cluster representation in feature space in terms of cluster centroids μ
                                    
                            k
                          . It then derives central rankings ρ
                                    
                            k
                           for each cluster from label rankings that belong to this cluster using the Mallows model (Km
                                    
                            Mal
                          ) or the Plackett-Luce model (Km
                                    
                            Pl
                          ). This approach is expected to work well when clusters in the feature space correspond to clusters in the label space.
                                    Rank clustering → FR first clusters the label rankings using the unsupervised label ranking approach to obtain K clusters in label ranking space, by assigning each instance x
                                    
                            n
                           to one central rankings ρ
                                    
                            k
                          ,k=1,…,K. After this, it remains to form a feature rule (FR), i.e., an abstraction of the formed clusters in the feature space μ
                                    
                            k
                           that will be used and to assign new instances to clusters based on features only. For example, μ
                                    
                            k
                           could be formed by storing all the points for that cluster and using a 1-nearest neighbor rule for assignments, or μ could be a decision tree that splits the feature space based on the obtained central rankings.We consider three rank clustering methods for the first stage of the described algorithm:(1) Naïve first sorts all available permutations of L labels by the number of times they appear in the data set. The top K label ranks determine cluster central rankings and define the K classes. The remaining label ranks are assigned the class of the closest central ranking, with respect to the normalized Kendall tau distance. If incomplete label rankings are present, we first determine their extensions by finding the most probable positions of the missing labels using a modified Borda count algorithm on the instance’s neighborhood of size K
                                    
                            mal
                          =20. This approach is expected to work well when the clusters are evenly distributed in the label space and top K ranks really correspond to cluster central rankings. However, if the clusters are unbalanced, it is not likely that this simple procedure will discover the underlying label space centroids.(2) EBMS is a permutation clustering technique from Meilă and Bao (2010). Based on ranking distribution in the data set and their similarities, training permutations are divided into K clusters, where each cluster is represented with a central ranking. Note that the EBMS algorithm is able to cluster incomplete rankings.(3) K-o’means (Kamishima and Akaho 2009). Data set is randomly split into K clusters, then for each cluster the central ranking is found using Borda count on the label ranks. Data points are then reassigned to clusters such that Kendall’s tau distance between data point’s label ranking and cluster’s central ranking is minimized. The procedure repeats until there are no more reassignments or maximum number of iterations is reached. Incomplete rankings are tackled using modified Borda count.For the second stage of the described algorithm, we use a Decision Tree algorithm. After the K central rankings are found, we grow a decision tree with these rankings at leafs. Beginning with the entire data set T, we choose the split into T
                                    + and T
                                    − by trying out each of the K candidate ranks for \(\rho_{T^{+}}\) and \(\rho_{T^{-}}\), and decide on the split that minimizes overall loss (18). This gave rise to three methods, namely Naïve
                                    
                            RT
                          , ebms
                                    
                            RT
                           and K-o’m
                                    
                            RT
                          .We also experimented with multi-class kernel SVM with K classes instead of the Decision Trees in the second stage. This approach performed well in some cases but poorly in others, due to over-fitting based on the assigned classes. Moreover, the resulting clusters were not compact in the feature space due to use of kernel. Mostly because of the second issue we abandoned the SVM approach in this stage.In this baseline approach, label rankings π are treated as one of the features. This is done by adding L additional attributes to the feature vector x, that results in the new vector of length d+L. Value of (d+j)-th attribute is set to jth label position in the ranking π, or L/2 if the particular label is not available in π. After this preprocessing stage, the newly formed data is clustered using benchmark K-means algorithm. Central rankings ρ
                                    
                            k
                           for each cluster are derived from obtained cluster centroids by sorting the last L attributes in the ascending order. These rankings are used to predict the label ranking of the new instance when its cluster membership is determined by finding the nearest cluster centroid in the original feature space.Decision Trees (Breiman et al. 1984) are one of the most popular classification and regression algorithms, extensively studied and used due to their good performance, intuitive nature and desirable training times.Several recent papers (Cheng et al. 2009; Yu et al. 2010) proposed to use Decision Trees with binary splits for solving Label Ranking problems. For example, in Cheng et al. (2009), the authors propose to recursively grow a decision tree by finding optimal splits that make the subsets as pure as possible in terms of label rankings at each stage. The resulting leaf nodes are associated with label rankings which can potentially be incomplete (if not all labels are present in the partitioned subset of data).The first modification can be achieved by growing the tree until the stopping criteria is met, followed by pruning until the pruning criteria is met. The stopping criteria is satisfied when all the instances in T have the same label ranks or the node becomes very small (e.g., it contains less than 5 instances). The pruning criteria is met either when there are no more than K different label rankings in the tree leafs, or the number of leafs is K. We refer to this RankTree algorithm for supervised clustering as RT
                              
                        prune
                      .In this section, we describe the details involving the proposed Plackett-Luce Mixture Model for supervised clustering of label ranking data.
                                 The Plackett-Luce Mixture Model (MM-PL) has the following setup. The feature space is divided into K clusters, where each cluster S
                                 
                          k
                        =(μ
                                 
                          k
                        ,ρ
                                 
                          k
                        ),k=1,…,K, is represented as a union of Voronoi cells μ
                                 
                          k
                         defined by a set of prototypes μ
                                 
                          k
                        ={m
                                 
                          p
                        ,p=1,…,P}, where m
                                 
                          p
                         is a d-dimensional vector in input space. In the label ranking space each cluster is represented by a cluster central ranking ρ
                                 
                          k
                        , defined as a Plackett-Luce label score vector v
                                 
                          k
                        . The model is based on the assumption that the feature space can be well decomposed using a Voronoi diagram.The resulting model is completely defined by K⋅P prototypes and K Plackett-Luce score vectors, {({m
                                 
                          p
                        }
                          k
                        ,v
                                 
                          k
                        ),k=1,…,K,p=1,…,P}. The optimal prototype positions and label score vectors, with respect to a desired loss function, are learned in a supervised manner using a set of N independent observations D={(x
                                 
                          n
                        ,π
                                 
                          n
                        ),n=1,…,N}.Based on the model in (11), example x
                                 
                          n
                         is assigned to the clusters probabilistically and its label ranking probability is a weighted average of ranking probabilities assigned to the clusters. Similar competition between the experts in the regression setting is modeled in Weigend et al. (1995). Note that the mixture model assumes the conditional independence between x
                                 
                          n
                         and π given k, \(\mathbb{P}(\boldsymbol{\pi} \mid k, \mathbf {x}_{n}) = \mathbb{P}(\boldsymbol{\pi} \mid k)\).In principle, it should be possible to find a local minimum of non-convex function with standard gradient descent. However, for mixtures such as the one we defined, it is hard to learn at the same time both individual mixture parameters and splits of the input space using gradient descent (Weigend et al. 1995). Moreover, the sum inside the logarithm in (25) makes the task even more challenging.The advantage of the M-step (v.2) is that the closed form solution for score vectors v
                                 
                          k
                         directly ensures that elements of vector v
                                 
                          k
                         are positive. It also avoids potential gradient descent issues such as initialization.An important issue to be addressed is the choice of the parameter σ
                                 
                          p
                        . Parameter σ
                                 
                          p
                         controls the fuzziness of the distribution. For σ
                                 
                          p
                        =0 the assignments become deterministic, while for σ
                                 
                          p
                        →∞ the assignments become uniform, regardless of the distance. One option is for σ
                                 
                          p
                         to be treated as a parameter to be optimized such that l(λ) is minimized. However, it is not necessarily the best approach. In this work, we are treating σ
                                 
                          p
                         as an annealing parameter that is initially set to a large value, and is then decreased towards zero using scheme σ
                                 
                          p
                        (n+1)=σ
                                 
                          p
                        (0)⋅σ
                                 
                          T
                        /(σ
                                 
                          T
                        +n), where σ
                                 
                          T
                         is the decay parameter. The purpose of annealing is to facilitate convergence towards a good local optimum of l(λ). We note that this strategy has been used in soft prototype approaches by other researchers (Seo et al. 2003; Grbovic and Vucetic 2009).The first type of baseline algorithms, Km
                              
                        Mal
                       and Km
                              
                        Pl
                       take \(\mathcal{O}(K N + N L)\) and \(\mathcal{O}(K N + N L)\) time respectively. This is because they use the K-means algorithm in the first stage, followed by finding the central ranking of examples in S
                              1,S
                              2,…,S
                              
                        K
                      , which takes \(\mathcal{O}(N L)\) using the modified Borda count (Cheng et al. 2009) and \(\mathcal{O}(N L \log L)\) using the Plackett-Luce model. The complexity of the Naïve
                              
                        Km
                       baseline is \(\mathcal{O}(K N + K L \log L)\), as the L labels need to be sorted for K clusters following the K-means algorithm. The baseline algorithms Naïve
                              
                        RT
                      , ebms
                              
                        RT
                       and K-o’m
                              
                        RT
                       all train a Decision Tree in the second stage. Their time complexity only differs in the first stage of the algorithm where they search for the K central rankings. We note that the RankTree complexity with K possible ranking in leafs takes \(\mathcal{O}(N K L + N K \log N)\) time, as we can calculate all possible distances d
                              
                        τ
                      (π
                              
                        n
                      ,ρ
                              
                        k
                      ) in \(\mathcal{O}(N K L)\) time, followed by growing the tree using cumulative sums of different d
                              
                        τ
                      , which takes \(\mathcal{O}(N K \log N)\) assuming tree depth of logN. In general, RT
                              
                        iter
                       has same time complexity as Naïve
                              
                        RT
                       but it needs several iterations. The time complexity for RT
                              
                        iter
                       is \(\mathcal{O}(N L \log N)\) because for each possible split we need to find the central ranking ρ and the spread θ, which takes \(\mathcal{O}(NL)\) time. When searching for the best split ρ for both sides can be updated instead of recalculated. Finally, the time complexity of the MM-PL algorithm is \(\mathcal{O}(N P L \log L)\), where P is the total number of prototypes used, e.g., 100.In this section we evaluate the proposed algorithms for supervised clustering of label ranking data. Following the clustering experiments, we also evaluate the MM-PL algorithm in label ranking prediction task, where it was compared to several previously proposed algorithms. We describe the considered data sets in Sect. 7.1, while the experimental results are reported in Sect. 7.2.In our preliminary experiments, we experimented with several different versions of the MM-PL algorithm. We were interested in comparing M-step (v.1) vs. M-step (v.2) as well as batch vs. stochastic prototype updates in M-step (v.1). The main conclusions are that the stochastic updates performed better than batch updates and that both v.1 and v.2 exhibited very similar performance. Following these results, in the following we report the performance of MM-PL v.1 with stochastic updates. Additional experiments with M-step (v.2) showed similar results to M-step (v.1), performing slightly better on some data sets and similar or slightly worse on others. The results of simulations that used the M-step (v.2) are not shown to avoid redundancy.Let us first discuss MM-PL implementation details, specifically, initialization and parameter selection. The simplest way to initialize prototypes is to randomly place them in feature space or to select them by random sampling from the available training points. The label score vector v
                              
                        k
                       for each prototype was initialized by assigning ϵ∼N(1,0.1) to each label score. We have observed that setting all elements of label score vectors v
                              
                        k
                       to the same value leads to problems with the optimization procedure. The learning rate parameter γ was set to the initial value γ
                              0=0.03, and updated using γ(n)=γ
                              0⋅γ
                              
                        T
                      /(γ
                              
                        T
                      +n), where γ
                              
                        T
                      =8N was used in all experiments. Parameter σ
                              
                        p
                       was initialized as the training data variance (Seo et al. 2003) and updated using the annealing schedule with σ
                              
                        T
                      =8N. Training was terminated when l(λ) (28) stopped decreasing by more than 10−4.We collected a total of 24 data sets for evaluation of MM-PL in both supervised clustering and label ranking prediction experiments. These data sets were used previously (Cheng et al. 2009, 2010) in evaluation of the label ranking prediction algorithms. Most of them were obtained by converting benchmark multi-class (A) and regression data sets (B) from the UCI and Statlog repositories into label ranking data, by using the following Naïve Bayes (A) and feature-to-label (B) (Cheng et al. 2009) techniques. For multi-class data sets, the Naïve Bayes classifier is first trained on the original data. Then, the label ranking data is obtained by sorting labels with respect to the predicted class probabilities. In case of a tie, the label with the lowest index is ranked first. For regression data sets, some attributes are removed from the data set, and each one is considered as a label. The removed attributes are standardized and then ordered by size to obtain label ranks. The data sets are available online.3
                              In addition, we used the real-world data from Hüllermeier et al. (2008) and sushi preference data from Kamishima and Akaho (2009). The data from the first source includes five data sets from the medical domain. The Yeast genome consists of 2,465 genes, each described by the phylogenetic profile of length 24. Same input features with different target rankings from five microarray experiments (spo, heat, dtt, cold, diau) resulted in five different data sets.In both data sets we assume there are 3 dominant central rankings with L=6 labels (1: 123456,2: 654321,3: 316254). Let us refer to them as classes. Each point was assigned its class’ label ranking corrupted by noise, such that with certain probability one or more labels switch places in total rank. The first data set (called circles) was created by uniformly sampling 7,000 points from a square of width 6, centered at the origin. All points within distance 1.5 from origin were assigned to class 1, points within distances 1.5 to 2.7 were assigned to class 2, and the remaining points were assigned to class 3. Finally, for every point we add label ranking noise in the following way. One label is chosen at random, and the second label is chosen such that it is first label’s first neighbor in the label ranking with probability 0.5, second neighbor with probability 0.3, third neighbor with probability 0.15 and fourth neighbor with probability 0.05 (if a label has only one neighbor we pick that neighbor as a second label, otherwise we pick one of two neighbors by throwing a fair coin). Then, we switch these two labels with probability 0.7, otherwise we quit noise-adding routine. If the noise was added we pick two new labels in the same way as before and switch them with probability 0.5, and if the second label switch occurred we choose two new labels and switch them with probability 0.3. The second data set (called checker) was generated in the following way. We sampled 450 points from each of 16 Gaussian distributions centered at the fields of 4×4 checkerboard, and assigned points from upper right and lower right Gaussians to classes 1 and 2, respectively, and the remaining points to class 3. Similarly to the first data set, we assigned each point its class’ label ranking corrupted by noise. Matlab code to generate the data sets and other material, including implementation of all methods mentioned in this paper, are available upon request.A common shortcoming of collection of user-content real-world label ranking data is missing preference information. Very often a user will only provide a partial rank of preferred items. Similarly to Cheng et al. (2009), we adopt the assumptions that labels are missing from rankings at random. Therefore, for each label in the ranking, we decide whether to discard it with a certain probability p
                                 
                          d
                        . We did not pursue different directions when generating partial rankings, although other valid assumptions can be made, such as top-K labels or the assumption that only certain rankings get corrupted into partial rankings.The clustering algorithms were compared using one external measure, Δ
                                 
                          rank
                        , which evaluates cluster purity in label ranking space and two internal measures, d
                                 
                          feat
                         and d
                                 
                          knh
                        , which compactness in the feature space. To evaluate predictive performance, loss
                                 
                          LR
                         on test set was used. All results are averaged over 5 repetitions of a 10-fold cross-validation.We can conclude that MM-PL performed the best overall as it was able to uncover the actual clusters and the correct central rankings, even when the clusters were unbalanced (checker) and 60 % of labels were missing. Further, RT
                                    
                            iter
                           algorithm performed very well and almost always found the correct central rankings, outperforming other RankTree-based algorithms, such as RT
                                    
                            prun
                           and K-o’m
                                    
                            RT
                           It can be observed that Km
                                    
                            Mal
                           and Km
                                    
                            Pl
                           underperformed when the label regions had complicated distributions, as they do not consider rankings in their first stage. Naïve
                                    
                            RT
                           top K central ranking selection strategy did not prove efficient. Because of the imbalance in cluster sizes and the large amount of noise, it was not able to correctly uncover all the cluster central rankings by taking the top K occurring rankings as the central rankings. Neither did ebms
                                    
                            RT
                          . K
                                    -o’m
                                    
                            RT
                           proved to be the best Rank Clustering → FR. It found the correct central rankings for circle data set in case of complete label rankings (Table 3). However, it was less effective when label preference information was missing. In case of checker data K
                                    -o’m
                                    
                            RT
                           found clusters that are compact in label space (low Δ
                                    
                            rank
                          ), however it resulted in poor predictive performance. It assigned to the smallest cluster some examples from other two clusters based on distances in label ranking space. Finally, Naïve
                                    
                            Km
                           was not as successful as other algorithms on both data sets.In Fig. 7 we show the trade-off between compactness in feature space (measured by d
                                    
                            feat
                           and d
                                    
                            knh
                          ) and purity in label ranking space (measured by Δ
                                    
                            rank
                          ). The best algorithm is the one in the bottom left corner. We can conclude that the best algorithms overall were MM-PL and RT
                                    
                            iter
                           as they achieved the best trade-off. It can also be observed that Km
                                    
                            Mal
                           and Km
                                    
                            Pl
                           found the most compact clusters in feature space, especially when measured by d
                                    
                            feat
                           as they directly optimize for this measure. The gap between Km
                                    
                            Mal
                          , Km
                                    
                            Pl
                           and other algorithms decreases when we look at the d
                                    
                            knh
                           measure in the case of circle data, as d
                                    
                            feat
                           is known to have high values for non-globular clusters, such as circles in our case.Overall, as the percentage of missing labels increased, all algorithms, except MM-PL and to some extend RT
                                    
                            iter
                          , had more trouble finding the correct cluster central rankings.It should be noted that K-means based algorithms are likely to find different central rankings depending of the initial seeding. On the other hand, the other algorithms provide more stable clusterings.
                                                Km
                                                
                                    Mal
                                  , Km
                                                
                                    Pl
                                   and Naïve
                                                
                                    Km
                                   clusters were compact in feature space (d
                                                
                                    feat
                                   and d
                                                
                                    knh
                                  ) but less compact in label space (Δ
                                                
                                    rank
                                  )Rank Clustering → FR were compact in the label space (Δ
                                                
                                    rank
                                  ), but far less compact in the feature space (d
                                                
                                    feat
                                   and d
                                                
                                    knh
                                  )MM-PL clusters were compact in both label and feature space
                                                RT
                                                
                                    iter
                                   outperformed other RankTree-based methods and came fairly close to MM-PLThe results include 1-Rank algorithm result that serves as an indicator of how well we can represent data using a single label rank.We can make several conclusions regarding the performance of MM-PL. Firstly, by observing Fig. 12a, we can conclude that in the most cases (17 out of 24) MM-PL resulted in the purest clusters in the label ranking space. Secondly, MM-PL averaged the 4-th best compactness in the feature space (Fig. 12b), performing close to Km
                                    
                            Mal
                          , Km
                                    
                            Pl
                           and Naïve
                                    
                            Km
                          . Thirdly, MM-PL achieved the best Δ
                                    
                            rank
                           vs. d
                                    
                            knh
                           trade-off overall (Fig. 13). Finally by observing the results in Table 6 we can conclude that MM-PL had the best predictive performance as well (ranked best 15 out of 24 times) with minimum average rank of 2.21.Regarding the running time, MM-PL and was ranked 4-th best out of all clustering algorithms (excluding 1 Rank), averaging 234 seconds per 5-fold cross-validation. Expectedly, the largest difference in running times was observed on data sets with large L and large N. For example, running times for Wisconsin data set which has small number of observations N=194 but large number of labels L=16, were as follows: 270.21 sec (RT
                                    
                            iter
                          ), 95 sec (RT
                                    
                            prun
                          ), 23.4 sec (Km
                                    
                            Mal
                          ), 423.3 sec (ebms
                                    
                            RT
                          ), 48.2 sec MM-PL. Also, for Fried data set with N=40,769 and L=5, the running times were: 3.5K sec (RT
                                    
                            iter
                          ), 1.6K sec (RT
                                    
                            prun
                          ), 252 sec (Km
                                    
                            Mal
                          ), 3K sec (Ko’m
                                    
                            RT
                          ), 632 sec MM-PL.
                                    RT
                                    
                            iter
                           was ranked the second best algorithm overall, outperforming other RT solutions, including RT
                                    
                            prun
                           and Ko’m
                                    
                            RT
                          . However, it comes at a cost of large computational time. It was slower than other RT-based methods and much slower than MM-PL due to its iterative nature and the fact that it needs to calculate the sum of losses for every possible split. The speed-up at probable cost of performance could be achieved by using greedy solutions that do not consider each split. This holds for all RT-based methods.Depending on the data properties, various algorithms showed their advantages. If the clusters in feature space corresponded to clusters in the label space Km
                                    
                            Mal
                          , Km
                                    
                            Pl
                           performed well, especially Km
                                    
                            Pl
                           which was ranked high in experiments with missing preferences (Table 8). If top K label rankings matched the true cluster centroids Naive
                                    
                            RT
                           was a good fit.Regarding the performance of the Rank Clustering → FR algorithms, it depended greatly on the choice of the K rankings, which are found in the first stage using Naive, ebms or the Ko’m strategy. Ko’m proved to be the best choice and Ko’m
                                    
                            RT
                           was ranked as the third best algorithm overall. Surprisingly, Naive did slightly better than ebms, except on real-world data sets, data sets with large L and the cases with missing labels (shown in Table 8). In those cases ebms outperformed Naive. The reason for this behavior may be in the fact that ebms strategy is specifically designed for large number of labels (Meilă and Bao 2010). Regarding the computational complexity, in some cases Rank Clustering → FR had lower running times when compared to RT
                                    
                            prun
                           and RT
                                    
                            iter
                          , due to the fact that they know the candidate K rankings in advance, and do not need to find central ranking for each possible split. However, RT
                                    
                            prun
                           and RT
                                    
                            iter
                           do not have a pre-processing stage of finding K rankings, which is costly in some cases, especially for ebms, which was very slow on large data sets and was overall the slowest algorithm.We can observe that the change in performance from K=1 to K=2 was already significant. Performance on Fried data set continued to improve after K=20 clusters, while on Elevator data set it stopped improving after K=10, i.e., clusters became no more pure when increasing K.In Tables 7 and 8 we show results for 30 % and 60 % missing labels. It is interesting to observe that the dominance of MM-PL increased when label information is missing. Its average rank significantly improved, as it is now the best performing algorithm on almost all data sets, which was not the case before the removal of labels. Its rank improved from 2.21 with no missing labels to 1.75 with 30 % and 1.33 with 60 % missing labels. It can also be observed that the rank of Km
                                    
                            Pl
                           algorithm improves with the percentage of missing labels. For example, in experiments with no missing labels, it shares the 7-th position with ebms
                                    
                            RT
                          , but is ranked 3-rd overall in experiments with 60 % missing labels. Further, the rank of ebms
                                    
                            RT
                           also improves with the percentage of missing labels, while the rank of Ko’m
                                    
                            RT
                           worsens. As a result, in experiments with 60 % missing labels, ebms
                                    
                            RT
                           is ranked better than Naive
                                    
                            RT
                           and Ko’m
                                    
                            RT
                          , which was not the case in experiments with full rankings. RT
                                    
                            iter
                           remains the second best algorithm, while RT
                                    
                            prun
                           holds the third overall position.This investigation is of great practical importance. For example, a company might have a large number of products, but its survey data could contains ranks for only a small subset of products for each customer. Therefore, the percentage of missing labels might easily be as high as 90 %.It can be observed that MM-PL and RT
                                    
                            iter
                           were much more robust to missing information than baseline algorithms. Km
                                    
                            Mal
                           and Naive
                                    
                            Km
                           performed equally poor for p=10 % to 70 % and started to degrade even more afterwards. When compared to them Km
                                    
                            Pl
                           performance did not change much even when 90 % of labels are missing. Rank Clustering → FR algorithms’ performance suddenly dropped, as soon as p=60 %, and continued dropping rapidly, where the least degradation was observed with ebms
                                    
                            RT
                          . Further RT
                                    
                            prun
                           had better performance than Rank Clustering → FR algorithms. Moreover, performance of MM-PL and RT
                                    
                            iter
                           decreased much more gradually when compared to other algorithms. Finally, MM-PL performance was satisfactory even when p=70 %, which makes it a good choice for supervised clustering of label ranking data with missing label information.Although it has many potential real-world applications, supervised clustering of complex label rank data has not been heavily studied. We established several heuristic baselines for this problem and proposed two principled algorithms, the Plackett-Luce (PL) Mixture Model and the Iterative RankTree model specifically tailored for this application. We experimentally showed the strength of the PL and RT
                        iter
                       models by conducting extensive experiments on two synthetic, sixteen semi-synthetic, and six real-world data sets.Depending on the data properties, various algorithms showed their advantages. For example, when the clusters in the feature space corresponded to clusters in the label space the Km
                              
                        Mal
                       and Km
                              
                        Pl
                       baseline approaches performed well. If clusters were evenly distributed in the label space and most occurring ranks matched cluster central rankings the Ko’m
                              
                        RT
                       baseline approach performed well. However, in case of unbalanced clusters, either in label or feature space, or presence of partial rankings, the baseline approaches did not perform as well as the MM-PL and RT
                        iter
                       models.The MM-PL model achieved state-of-the-art clustering performance, showing better adaptivity to missing information and smaller number of clusters than the RT
                        iter
                       model. When faced with the missing label problem, and particularly when a large fraction of labels are missing, the MM-PL model works exceptionally well. In addition to the impressive accuracy, the PL model has a small memory footprint, making it an attractive option in memory-constrained scenarios. It also has favorable time complexity, scaling linearly in the size of data set and number of prototypes, which results in very fast and efficient model. These features make MM-PL an attractive option for label ranking.The new application of supervised clustering opens many interesting problems. For instance, an interesting direction would be to study supervised clustering of label ranking data from a Bayesian perspective, since maximum likelihood may lead to overfitting for sparse label ranking data. It would also be interesting to investigate and compare different assumptions of missing preferences, such as top-K assumptions, constant corruption, and missing at random. Our future work also includes addressing current shortcomings of the MM-PL model, including its inability to model arbitrary pairwise preferences which do not form a ranking. This could be solved by developing a mixture model with a pair-wise probabilistic model instead of the PL model.In this case the cluster feature space representation μ
                                          
                                k
                               consists of all of its points, instead of the cluster mean. Using cluster means would lead to poor performance.We thank one of the reviewers for pointing out this idea.
                                       http://​www.​uni-marburg.​de/​fb12/​kebi/​research/​.
                                       http://​www.​kamishima.​net/​sushi/​.