Based on a reinterpretation of the square-error criterion for classical clustering, a “separate-and-conquer” version of K-Means clustering is presented and a contribution weight is determined for each variable of every cluster. The weight is used to produce conjunctive concepts that describe clusters and to reduce or transform the variable (feature) space.